<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-trash-fill" viewBox="0 0 32 32">
<path d="M5 2c-1.105 0-2 0.895-2 2v0 2c0 1.105 0.895 2 2 2v0h1v18c0 2.209 1.791 4 4 4v0h12c2.209 0 4-1.791 4-4v0-18h1c1.105 0 2-0.895 2-2v0-2c0-1.105-0.895-2-2-2v0h-7c0-1.105-0.895-2-2-2v0h-4c-1.105 0-2 0.895-2 2v0h-7zM11 10c0.552 0 1 0.448 1 1v0 14c0 0.552-0.448 1-1 1s-1-0.448-1-1v0-14c0-0.552 0.448-1 1-1v0zM16 10c0.552 0 1 0.448 1 1v0 14c0 0.552-0.448 1-1 1s-1-0.448-1-1v0-14c0-0.552 0.448-1 1-1v0zM22 11v14c0 0.552-0.448 1-1 1s-1-0.448-1-1v0-14c0-0.552 0.448-1 1-1s1 0.448 1 1v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash-fill"><use xlink:href="#icon-trash-fill"></use></svg><span class="name"> icon-trash-fill</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
